{
  "name": "koddl.io",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "next build",
    "start": "node .",
    "dev": "nodemon . | pino-colada"
  },
  "keywords": [],
  "author": "PixelSam123",
  "license": "UNLICENSED",
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@monaco-editor/react": "^4.5.0",
    "dotenv": "^16.0.3",
    "fastify": "^3.29.5",
    "fastify-autoload": "^3.13.0",
    "fastify-favicon": "^3.2.0",
    "fastify-nextjs": "^7.3.0",
    "fastify-socket.io": "^4.0.0",
    "fastify-static": "^4.7.0",
    "monaco-editor": "^0.37.1",
    "next": "^12.3.4",
    "next-i18next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/react": "^17.0.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-config-next": "^12.3.4",
    "eslint-config-prettier": "^8.8.0",
    "nodemon": "^2.0.22",
    "pino-colada": "^2.2.2",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
