{
  "name": "koddl.io",
  "version": "2.1.0",
  "description": "Skribbl.io, but with a code editor instead of a drawpad.",
  "main": "app.js",
  "scripts": {
    "build": "next build",
    "start": "node .",
    "dev": "nodemon . | pino-colada"
  },
  "keywords": [],
  "author": "PixelSam123",
  "license": "UNLICENSED",
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@monaco-editor/react": "^4.7.0",
    "dotenv": "^17.2.1",
    "fastify": "^4.29.1",
    "@fastify/autoload": "^6.3.1",
    "fastify-favicon": "^4.3.0",
    "@fastify/nextjs": "^10.0.1",
    "fastify-socket.io": "^5.1.0",
    "@fastify/static": "^7.0.4",
    "next": "^13.5.11",
    "next-i18next": "^15.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/react": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.5",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.10",
    "pino-colada": "^2.2.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
